PORT=8090

JWT_SECRET_KEY=group_project_secret_key

CLOUDINARY_URL=cloudinary://752844154526452:O0otcAbRKZQjBeuCtX7HmhffKpA@doa8iofei

OMISE_PUBLIC_KEY = pkey_test_5pnlh3g9q4lakqtbsic

OMISE_SECRET_KEY = skey_test_5pm955n3o3ufrfe8dlf