PORT=8090

JWT_SECRET_KEY=group_project_secret_key

CLOUDINARY_URL=cloudinary://752844154526452:O0otcAbRKZQjBeuCtX7HmhffKpA@doa8iofei

OMISE_PUBLIC_KEY = pkey_test_5pm8fi3fk90p2kxwv6x

OMISE_SECRET_KEY = skey_test_5pm8fi3fvet60s7ydci